<!doctype html>
{% load static %}
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {background-color: black;}
            header {
                background-color:black;
                text-allign:center; 
                font-size: 40px;
                color: crimson }
            h1   {color: darkturquoise;}
            p    {color: white;}
            h2   {color: darkturquoise;}
            h3   {color: darkturquoise;}
            form {color: white; font-size: 20px;}
            li { color: white}

            {% block design %}
            
            {% endblock design %}
            </style>
    </head>

    <header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <div class="d-flex flex-column pb-10">
            <right>
                <a href = "{% url 'welcome' %}" ><img src= "{% static 'Cubix Coterie Logo.JPG' %}" width="72" height="72" ></a>
            </right>
        </div>

        {% block header %}
        
        {% endblock header %}
    </header>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        {% block content %}
        
        {% endblock content %}
    </body>
</html>